# JuniorTaskUsers

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/task/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/users/: App.kt
app/src/main/java/com/task/users/api/: ApiUserConverter.kt  UsersApiService.kt
app/src/main/java/com/task/users/api/apiEntities/: ApiFriend.kt  ApiUser.kt
app/src/main/java/com/task/users/di/: AppComponent.kt
app/src/main/java/com/task/users/di/module/: ApiServiceModule.kt  AppModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/task/users/entities/: EyeColor.kt  FavoriteFruit.kt  User.kt
app/src/main/java/com/task/users/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/task/users/repository/converters/: DbUserConverter.kt  FriendsIdsConverter.kt  TagsConverter.kt
app/src/main/java/com/task/users/repository/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/task/users/repository/dbEntities/: DbUser.kt
app/src/main/java/com/task/users/ui/: MainActivity.kt
app/src/main/java/com/task/users/ui/adapter/: UserAdapter.kt  UserDataItem.kt  UserDataViewHolder.kt
app/src/main/java/com/task/users/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/users/ui/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/task/users/ui/userList/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/task/users/utils/: Constants.kt  Utils.kt
app/src/main/java/com/task/users/utils/viewModel/: SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_apple.xml  ic_banana.xml  ic_dot_blue_24dp.xml  ic_dot_brown.xml  ic_dot_green.xml  ic_launcher_foreground.xml  ic_strawberry.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_header.xml  item_user.xml  item_user_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/task/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
